APP_ENV=production
JWT_SECRET=f5llkFKBe5bJEuMLOBPDHQlcdgAvtvD7tZZIxn5E0ODIDQ1d49qGnFhGTk4M257s
NEWS_API_KEY=updateit
GUARDIAN_API_KEY=updateit
NYTIMES_API_KEY=updateit

APP_NAME=NewsFeed
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12
LOG_LEVEL=debug
DB_CONNECTION=sqlite